# EasySave

./: .gitignore  EasySave.sln  build_out.txt  build_output.txt  jobs.json  settings.json  state.json
EasyLB/: LogManager.cs
EasyLock/: EasyLog.csproj  LogManager.cs
EasyLog/: LogManager.cs
EasySave/: EasySave.csproj  Program.cs
EasySave.Core/: EasySave.Core.csproj  lang_console.json  lang_gui.json
EasySave.Core/Controller/: SauvegardeController.cs
EasySave.Core/Models/: Lang.cs  LangConsole.cs  LangGUI.cs  ModelEtat.cs  ModelJob.cs  SauvegardeModel.cs  Settings.cs
EasySave.Core/Services/: BackupClient.cs  BackupServer.cs  BusinessSoftwareService.cs  CopyService.cs  EtatManager.cs  JobManager.cs  LogManager.cs  SettingsManager.cs
EasySave.WPF/: App.xaml  App.xaml.cs  Converters.cs  EasySave.WPF.csproj  FenetreAjouterJob.xaml  FenetreAjouterJob.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySave.WPF/Models/: Settings.cs
EasySave.WPF/ViewModels/: MainViewModel.cs
EasySave.WPF/Views/: FenetreAjouterJob.xaml  FenetreAjouterJob.xaml.cs  FenetreParametres.xaml  FenetreParametres.xaml.cs  LanguageWindow.xaml  LanguageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySave/Controller/: SauvegardeController.cs  SauvegardeView.cs
EasySave/Model/: ModelJob.cs
EasySave/Models/: Lang.cs  ModelEtat.cs  ModelJob.cs  SauvegardeModel.cs
EasySave/Properties/: AssemblyInfo.cs
EasySave/View/: ConsoleTools.cs  VueConsole.cs
